VITE_SUPABASE_URL=https://kxozjlzaogfiabenrgil.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b3pqbHphb2dmaWFiZW5yZ2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjM2NDIsImV4cCI6MjA4NzU5OTY0Mn0.ti9T2ZSn2G6A6ECoxCpHLvs1naBWQHEwEGy9RM0vPHgVI
VITE_GOOGLE_BOOKS_KEY=AIzaSyDy-7PIsTnlKcnmNqqTowTKGMDalOwOZw4